<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Momotarō Project</title>
    <link rel="stylesheet" href="/src/css/style.css">
  </head>
  <body>
    <script type="module" src="/src/ts/main.ts"></script>

    <div class="frame">
      <img src="/1.png" alt="" class="item bg" data-parallax="0">
      <img src="/2.png" alt="" class="item item1" data-parallax="9">
      <img src="/3.png" alt="" class="item item2" data-parallax="3">
    </div>
  </body>
</html>
